<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(blue.jpg);
}




.container {
  position: relative;
  text-align: center;
  color: white;

  
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 50px;
  color: black;

}

#header_block {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 80%;
    text-align: center;
}


.header_item {
    display:inline-block;
    vertical-align:middle;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  
}


@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}





</style>
</head>
<body>
    <div id='header_block'>
        <img class='header_item' src="vasavi.jpg" style="width:80px; height:80px;">
        <h1 class='header_item'>
            VASAVI COLLEGE OF ENGINEERING</h1>
    </div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="news.html">News</a>
  <a href="imp.html">Important Dates</a>
  <a href="login.html">Register</a>
  <a href="fee.html">Registration Fees</a>
  
  <a href="guide.html">Guidelines</a>
  <a href="comit.html">Committees</a>
  <a href="contact.html">Contact</a>
  <a href="about2.html">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    
  </a>
</div>

<div class="container">
    
   
  <div  class="top-left">
    
    <p>4th INTERNATIONAL CONFERENCE ON SMART COMPUTING AND INFORMATICS (SCI-2020)</p>
      <p>9-10, October 2020</p>
      <p>Organised By</p>
      <p>Department of Computer Science and Engineering
        Vasavi College of Engineering (Autonomous)
        Hyderabad, Telangana, India</p>
  </div>
  
  
  </div>
  





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
